<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Administration</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/templates/normalize.css">
  <link rel="stylesheet" href="/templates/skeleton.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type='text/css'>

	.hover:hover{
		cursor: pointer;
	}

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    width: 300px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    bottom: 100%;
    left: 50%;
    margin-left: -150px;
    position: absolute;
    padding: 2px;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .disabled {
    background-color: #999 !important;
    color: #eee !important;
    border-color: #999 !important;
  }
  
  #console{
    border: 1px solid gray;
    padding: 8px;
    width: 90%;
    height: 400px;
    background: #262626;
    overflow-y: scroll;
    resize: both;
  }
    
  #console_overlay{
    text-align: center;
    background-color: #262626;
    width: 100%;
    height: 100%;
    margin-top: -32px;
  }
  
  #console_button{
    margin:auto !important;
    position: relative;
    top: 50%;
  }
  
  .console_output{
    font-family: monospace;
    font-size: 16px;
    color: white;
  }



  #alert_container{
    padding: 12px;
    border-radius: 1em;
    font-size: 16px;
    font-family: monospace;
    position: fixed;
    width: 70%;
    margin-left: 15%;
    z-index: 1;
    bottom: 8px;
    opacity: 0;
    filter=alpha(opacity=0);

  }

  .alert_ok{
    background-color: #cbffc2;
    color: green;
    border: 1px solid green;
  }
  .alert_error{
    background-color: #ffe8e0;
    color: red;
    border: 1px solid red;
  }
  .alert_warn{
    background-color:#fffce3;
    color: orange;
    border: 1px solid orange;
  }

  </style>
  
  <script type="text/javascript">
    var BUTTONS = ["start", "stop", "restart", "console_button", "status_button", "disconnect"]
    var DOING_REQ = false;
    var LAST_CONSOLE_DATE = new Date();
    var CONSOLE_ENABLED = false;

    function gE(id){
      return document.getElementById(id);
    }

    function start_req(toggle_buttons=true){
      DOING_REQ = true;
      set_buttons_enabled(false);
    }
    
    function end_req(){
      DOING_REQ = false;
      set_buttons_enabled(true);
    }
    

    function fade_in(element) {
        var op = 0;  // initial opacity
        element.style.opacity = 0;
        element.style.filter = 'alpha(opacity=0)';
        var timer = setInterval(function () {
            if (op >= 0.9){
                clearInterval(timer);
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op += 0.1;
        }, 20);
    }
    
    function notify(type, text){
      var container = gE("alert_container");
      var content = gE("alert");
      if(type == "hide"){
        container.classList.length=0;
        container.style.opacity = 0;
        container.style.filter = null;
        content.innerHTML = "";

        return;
      }
      container.classList.add("alert_"+type);
      content.innerHTML = text;
      fade_in(container);
    }
    
    function set_buttons_enabled(enabled){
      var elem;
      for(var i = 0; i<BUTTONS.length; i+=1){
        var elem = gE(BUTTONS[i]);
        if(elem!==null){
          elem.enabled = enabled;
          if(!enabled)
            elem.classList.add("disabled");
          else
            elem.classList.remove("disabled");
        }
      }

    }

    function do_request(url, on_success=null, toggle_buttons=true){
      if(DOING_REQ)
          return;
      if(toggle_buttons)
        start_req();
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", url, true);
      xhttp.onreadystatechange = function(oEvent){
          if(xhttp.readyState === 4){
              if(xhttp.status === 200){
                  try {
                      result = JSON.parse(xhttp.responseText);
                      if(on_success === null) {
                        if(result.value == "success" || result.value == "ok")
                          notify("ok", "Command sent!");
                        else
                          notify("warn", "Command did not complete. Result: "+result.value);
                      }
                      else{
                        on_success(result);
                      }
                  } catch (e) {
                      notify("error", "Parse failure: "+e);
                  }
              } else {
                  notify("error", "XHTTP Failure:" +xhttp.statusText);
              }
            if(toggle_buttons)
                end_req();
          }
      }
      xhttp.send();
    }

    function start_server(){
      do_request("/admin/api/start");
    }

    function stop_server(){
        do_request("/admin/api/stop");
    }

    function restart_server(){
        do_request("/admin/api/restart");
    }

    function disconnect_console(){
        do_request("/admin/api/disconnect_console");
        set_console_enabled(false);
        gE("console_output").innerHTML = "";
    }


    function refresh_status(){
      do_request("/api/status", function(result){
        try{
          gE("status").innerHTML = result.value;
        }
        catch(e){
          notify("warn", "Error reading refresh result: "+e);
        }
      });
    }
    
    function set_console_enabled(enabled){
      if(enabled)
        gE("console_overlay").style.display = "none";
      else
        gE("console_overlay").style.display = "block";
      CONSOLE_ENABLED = enabled;
    }

    function load_console(from_time=null){
      // Do the admin API request
      var req = "/admin/api/console";
      if(from_time!==null)
        req+="?since_utc_ts="+from_time;
      do_request(req, function(result){
        if(from_time == null)
            set_console_enabled(true);

        if(CONSOLE_ENABLED){
          try
          {
            set_console_lines(result["output"]);

            // No from time means we are loading the console for the first time and need to set the interval
            window.setTimeout(function(){
                load_console(date_to_unix(LAST_CONSOLE_DATE));
            }, 2500);
            LAST_CONSOLE_DATE = new Date();
          }
          catch(e){
            notify("warn", "Error reading console lines: "+e);
          }
        }
      }, false);
    }
    
    function set_console_lines(lines){
      var console = gE("console_output");
      var text = "";
      for(var i = 0; i<lines.length; i+=1){
        text += lines[i] + "<br/>"
      }
      if(lines.length>0){
        console.innerHTML += text;
        gE("console_bottom").scrollIntoView();
      }
    }
	
	function date_to_unix(date){
		return (date/1000).toFixed(0);
	}

  </script>
</head>
<body style='background-color: #efefef;'>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="alert_container">
  <div style='float:left;' id="alert"></div>
  <div class='hover' style='float:right; font-weight: bold;' onclick="notify('hide', '')">X</div>
  </div>

  <div class="container" style="margin-top: 2em; margin-bottom:3em; background-color: white; border-radius:2em; padding:2em">
    <div >
        <h4>Server Administration</h4>
        Status: <span id="status">{{STATUS}}</span> &nbsp; &nbsp; <button id="status_button" onclick="refresh_status()">Refresh</button>
        <h5>Console</h5>
        <div id="console" style='margin:auto;'>
          <div id="console_overlay">
            <button id="console_button" class="button-primary" onclick="load_console()">Connect</button>
          </div>
          <span id="console_output" class="console_output"></span>
          <span id="console_bottom"></span>
        </div>
        <hr/>
        <button id="start" class="button-primary" onclick="start_server()">Start Server</button>
        <button id="stop" class="button-primary" onclick="stop_server()">Stop Server</button>
        <button id="restart" class="button-primary" onclick="restart_server()">Restart Server</button>
        <button id="disconnect" class="button-primary" onclick="disconnect_console()">Disconnect Console</button>

    </div>
  </div> 


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
